---
classes:
  - "apache"
  - "apache::mod::alias"
  - "apache::mod::php"
  - "apache::mod::rewrite"
  - "apache::mod::proxy"
  - "apache::mod::vhost_alias"
  - "php::apache2"
  - "composer"
apache::mpm_module: "prefork"
apache::default_vhost: false
php_modules:
  dev: {}
  snmp: {}
  mcrypt: {}
  xdebug: {}
  xcache: {}
  gd: {}
  curl: {}
  uuid: {}
  memcached: {}
  mysql: {}
  xsl: {}
php::conf:
  mysqli:
    require: "php-mysql"
    notify: "apache"
  pdo:
    require: "php-mysql"
    notify: "apache"
  pdo_mysql:
    require: "php-mysql"
    notify: "apache"
composer::provider: "wget"
